Java Operators
--------------
1) Arithmetic Operators {+, -, *, /, ++, --, %}
2) Relational Operators{==, !=, <, >, <=, >=}
3) Logical Operators {&&, ||, !}
4) Assignment Operators {=, +={a += b => a + b = a}, -={a -= b => a - b = a}}

String Operators
String name = "Java";
String greetings = "Hello my people";

1) concatenating String - concat(String str);
2) length();
3) toLowerCase()
4) toUpperCase();

CONTROL FLOW STATEMENT
=============================
there are 3 Categories of this
1) Decision-making Statements: {if, if-else, switch}
2) Looping Statements {for, while, do-while}
3) Branching Statements {break, return, continue}